# gwteditor

./: ProjectHome.md  gwt-shell  install_gwt.sh  pom.xml
src/main/java/ru/artlebedev/gwt/edit/: Editor.gwt.xml
src/main/java/ru/artlebedev/gwt/edit/client/: EditorSandbox.java
src/main/java/ru/artlebedev/gwt/edit/client/presenter/: Formatter.java  NodeProcessor.java  Selection.java
src/main/java/ru/artlebedev/gwt/edit/client/ui/: BrowserEditable.java  EditArea.java  GenericView.ui.xml  StatusPanel.java  StylePanel.java  StylePanel.ui.xml
src/main/java/ru/artlebedev/gwt/edit/client/ui/selection/: BrowserEdit.java  BrowserEditGeckoImpl.java
src/main/java/ru/artlebedev/gwt/edit/client/ui/style/: TextStyle.java
src/main/java/ru/artlebedev/gwt/editor/: Editor.gwt.xml
src/main/java/ru/artlebedev/gwt/editor/client/: EditorSandbox.java
src/main/java/ru/artlebedev/gwt/editor/webapp/: EditorSandboxServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/editor/: GWTEditor.css
