<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gwteditor</groupId>
  <artifactId>gwteditor</artifactId>
  <version>0.0.0.1</version>
  <packaging>war</packaging>
  <name>GWT Editor - rich text editor for GWT</name>

  <developers>
    <developer>
      <id>ast</id>
      <name>Anton Starcev</name>
      <email>ast@design.ru</email>
      <organization>Art. Lebedev</organization>
      <timezone>+3</timezone>
    </developer>
  </developers>

  <properties>
    <gwt.version>2.0</gwt.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>appfuse</id>
      <url>http://static.appfuse.org/repository</url>
    </repository>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>appfuse</id>
      <url>http://static.appfuse.org/repository</url>
    </pluginRepository>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/webapp/admin</directory>
              <excludes>
                <exclude>**/*.css</exclude>
              </excludes>
            </scanTargetPattern>
            <scanTargetPattern>
              <directory>src/main/webapp/WEB-INF</directory>
              <excludes>
                <exclude>**/*.jsp</exclude>
                <exclude>**/*.html</exclude>
              </excludes>
              <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>1.0</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
          <useFullNames>false</useFullNames>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>*.jpg</exclude>
          <exclude>*.png</exclude>
          <exclude>*.gif</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>*.jpg</exclude>
          <exclude>*.png</exclude>
          <exclude>*.gif</exclude>
        </excludes>
        <includes>
          <include>*.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>*.jpg</include>
          <include>*.png</include>
          <include>*.gif</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>${junit.version}</version>-->
    <!--<optional>true</optional>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.gwt</groupId>-->
    <!--<artifactId>gwt-inject</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>createGWT</id>
      <activation>
        <property>
          <name>createGWT</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <path id="compile.class.path">
                      <dirset dir="${basedir}">
                        <include name="src/main/java"/>
                      </dirset>
                      <path refid="maven.compile.classpath"/>
                    </path>
                    <java classname="com.google.gwt.dev.Compiler" fork="true" failonerror="true"
                          maxmemory="256m">
                      <jvmarg value="-Xmx256M"/>
                      <jvmarg value="-Xss1024k"/>
                      <jvmarg value="-Xms64M"/>
                      <classpath refid="compile.class.path"/>
                      <!-- uncomment the following line to see GWT compiler options (e.g. debug ones) -->
                      <arg value="-war"/>
                      <arg value="${project.build.sourceDirectory}/../webapp"/>
                      <arg value="-logLevel"/>
                      <arg value="WARN"/>
                      <!--
                      <arg value="-soyc"/>
                      <arg value="-style"/>
                      <arg value="DETAILED"/>
                      -->
                      <arg value="ru.artlebedev.gwt.edit.Editor"/>
                    </java>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>


