<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head>
  <title>GWT Editor</title>
  <meta name="gwt:property" content="locale=ru">
  <script language='javascript' src='editor/editor.nocache.js'></script>
  <link rel="stylesheet" type="text/css" media="all" href="editor/GWTEditor.css"/>
  <style type="text/css">
    .StyleList {
      border: solid 1px silver;
      margin-bottom: 1em;
    }

    .StyleList .gwt-HTML {
      padding: 0.5em;
      cursor: pointer;
      border: solid 1px white;
    }

    .StyleList .gwt-HTML:hover {
      border: solid 1px red;
    }
    .EditorMainLayout {
      width:100%;
    }
    .EditorMainLayout td {
      vertical-align:top;
      padding:1em;
    }
    .EditorMainLayout td td {
      padding:0;
    }
    #StyleLayout .StyleList,
    #EditorLayout .gwt-RichTextArea
    {
      width:100%;
    }
    #StatusLayout {
      padding-top:1em;
    }
  </style>
</head>
<body>
<iframe src="javascript:''" id="__gwt_historyFrame"
        style="position:absolute;width:0;height:0;border:0"></iframe>
<noscript>
  <div
      style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; border: 1px solid red; padding: 4px; font-family: sans-serif">
    Your web browser must have JavaScript enabled
    in order for this application to display correctly.
  </div>
</noscript>
<table class="EditorMainLayout">
  <tr>
    <td>
      <div id="EditorLayout"></div>
      <div id="StatusLayout"></div>
    </td>
    <td>
      <div id="StyleLayout" style="vertical-align: top;"></div>
    </td>
  </tr>
</table>

</body>
</html>
